#
# istatserver.conf: Configuration for istatserver
#

# server_code is a 5 digit number by default but it can be anything you like including text
server_code              12345

# network_addr           127.0.0.1
# network_port           5109
# server_user            istat
# server_group           istat
# server_socket          /tmp/istatserver.sock
# server_pid             /var/run/istatserver/istatserver.pid

# Set to 1 if you want to disable sqlite history storage.
disable_history_storage    0

# Set to 1 if you want to disable disk filtering based on mount path.
disk_disable_filtering    0

# Set to 1 if you want to use mount path as label instead of the device name.
disk_mount_path_label    1

# Set custom disk label. Will override all other labels.
# disk_rename_label        /dev/sda1  "root"
# disk_rename_label        /home      "home"

# End of file
